{
  "name": "storm-analysis-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node ../../tests/storm-analysis-worker.test.mjs && node ../../tests/storm-analysis-orchestrator.test.mjs && node ../../tests/storm-analysis-ai10.test.mjs"
  }
}
